# domain-driven-design

./: .dockerignore  .gitignore  .travis.yml  LICENSE  README.md  build.ci.xml  build.local.xml  build.xml  composer.json  docker-compose.yml  php  phpcs.xml  phpmd.xml  phpspec.build.yml  phpspec.codecoverage.yml  phpspec.test.yml  phpspec.yml.dist  phpunit.xml
docker/: composer.Dockerfile  php-cli.Dockerfile
docker/config/php-cli/: php.ini
docs/application/: COMMAND_BUS.MD  EVENT_BUS.MD
docs/common/factory/: COUNTRY_FACTORY.MD
docs/common/validation/: CLASS_COMPOSITION_VALIDATOR.MD
scripts/: lint  post-merge
spec/EricksonReyes/DomainDrivenDesign/Application/: CommandBusSpec.php  CommandHandlerSpec.php  EventBusSpec.php  InterfaceDependentCommand.php  MockBuggedEventHandler.php  MockCommand.php  MockEmptyHandler.php  MockHandler.php  MockInterfaceDependentCommand.php  MockInterfaceDependentCommandHandler.php
spec/EricksonReyes/DomainDrivenDesign/Common/: UnitTestTrait.php
spec/EricksonReyes/DomainDrivenDesign/Common/Factory/: AddressFactorySpec.php  CountryFactorySpec.php  PersonNameFactorySpec.php  PhoneFactorySpec.php
spec/EricksonReyes/DomainDrivenDesign/Common/Helper/: CommandBusSpec.php  MockAnotherHandler.php  MockCommand.php  MockHandler.php  MockInvalidHandler.php
spec/EricksonReyes/DomainDrivenDesign/Common/Mailer/: EmailAddressSpec.php  EmailSpec.php  HtmlEmailBodySpec.php  PlainTextEmailBodySpec.php
spec/EricksonReyes/DomainDrivenDesign/Common/Validation/: Bicycle.php  Box.php  ComposedClassSpec.php  ForKids.php  GarbageBag.php  Lego.php  Shoes.php  ShoppingBag.php  Toy.php
spec/EricksonReyes/DomainDrivenDesign/Common/ValueObject/: AddressSpec.php  CountrySpec.php  CurrencySpec.php  EmailAddressSpec.php  EmailSpec.php  FileSpec.php  FloatValueSpec.php  IdentifierSpec.php  IntegerValueSpec.php  MoneySpec.php  PersonNameSpec.php  PhoneNumberSpec.php  StringValueSpec.php
spec/EricksonReyes/DomainDrivenDesign/Domain/: DomainEntityUnitTest.php  DomainEventUnitTest.php  EventSourcedDomainEntityUnitTest.php  HistorySpec.php
spec/EricksonReyes/DomainDrivenDesign/Domain/ValueObject/: CurrencySpec.php  EmailSpec.php  IdentifierSpec.php  MeasurementSpec.php  MoneySpec.php  NumberSpec.php  PasswordSpec.php  TextSpec.php  UnitOfMeasurementSpec.php
spec/EricksonReyes/DomainDrivenDesign/Example/: DomainEntitySpec.php  DomainEntityWasDeletedEventSpec.php  EventSourcedDomainEntitySpec.php  MockDomainEvent.php
spec/EricksonReyes/DomainDrivenDesign/Example/Domain/: DomainEntitySpec.php  DomainEntityWasDeletedEventSpec.php  EventSourcedDomainEntitySpec.php  FileAttachingDomainEntitySpec.php  MockDomainEvent.php
src/EricksonReyes/DomainDrivenDesign/Application/: CommandBus.php  CommandHandler.php  EventBus.php
src/EricksonReyes/DomainDrivenDesign/Application/Exception/: DuplicateCommandHandlerError.php  DuplicateCommandHandlerException.php  DuplicateEventHandlerError.php  DuplicateEventHandlerException.php  LoginFailedException.php  MissingHandlerMethodError.php  MissingHandlerMethodException.php  PermissionDeniedException.php  UnhandledCommandError.php  UnhandledCommandException.php
src/EricksonReyes/DomainDrivenDesign/Common/: Collection.php  HasComposition.php
src/EricksonReyes/DomainDrivenDesign/Common/Abstracts/: SizeableAndMatchableString.php
src/EricksonReyes/DomainDrivenDesign/Common/Attributes/: Arrayable.php  HasLength.php  HasValue.php  ValueObject.php
src/EricksonReyes/DomainDrivenDesign/Common/Exception/: AuthenticationFailureError.php  AuthenticationFailureException.php  ConflictException.php  DeletedRecordError.php  DeletedRecordException.php  DomainEventOwnershipError.php  DomainEventOwnershipException.php  EmptyIdentifierError.php  EmptyIdentifierException.php  EntityNotFoundException.php  MissingActionPerformerError.php  (+16 more)
src/EricksonReyes/DomainDrivenDesign/Domain/: AccountableEvent.php  DomainEntity.php  DomainEvent.php  DomainEventPublisher.php  DomainEventRepository.php  Entity.php  Event.php  EventSourcedDomainEntity.php  EventSourcedEntity.php  EventSourcedEntityTrait.php  FileAttachingEntity.php  FileAttachingEntityTrait.php  History.php  IdentityGenerator.php  Repository.php
src/EricksonReyes/DomainDrivenDesign/Example/: DomainEntity.php  DomainEntityWasDeletedEvent.php  EventSourcedDomainEntity.php
src/EricksonReyes/DomainDrivenDesign/Infrastructure/: CommandBus.php  EventBus.php  EventHandler.php  EventPublisher.php  EventRepository.php  EventStore.php  ExceptionHandler.php  IdentityGenerator.php
(+162 files in other folders)
