<?xml version="1.0" encoding="UTF-8"?>
<project name="ericksonreyes/domain-driven-design" default="build">
    <property name="source" value="src/EricksonReyes"/>
    <property name="phpcs.reportsdir" value="${project.basedir}/build/logs/phpcs"/>
    <property name="phpmd.reportsdir" value="${project.basedir}/build/logs/phpmd"/>
    <property name="phpcpd.reportsdir" value="${project.basedir}/build/logs/phpcpd"/>
    <property name="coverage.reportsdir" value="${project.basedir}/build/logs/phpspec_coverage"/>

    <target name="build" depends="main" hidden="true"/>

    <!-- ============================================  -->
    <!-- Target: Main PHPCS target                     -->
    <!-- ============================================  -->
    <target name="main" hidden="true">
        <phingcall target="reset_folders"/>
        <phingcall target="unit_testing"/>
        <phingcall target="beautify_source_code"/>
        <phingcall target="check_coding_standard_compliance"/>
        <phingcall target="check_for_clean_code_violations"/>
        <phingcall target="check_for_duplicate_codes"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: Empty Reports Folders                 -->
    <!-- ============================================  -->
    <target name="reset_folders" description="Empty Reports Folder">
        <delete dir="${phpcpd.reportsdir}" quiet="true"/>
        <mkdir dir="${phpcpd.reportsdir}"/>
        <delete dir="${phpcs.reportsdir}" quiet="true"/>
        <mkdir dir="${phpcs.reportsdir}"/>
        <delete dir="${phpmd.reportsdir}" quiet="true"/>
        <mkdir dir="${phpmd.reportsdir}"/>
        <delete dir="${coverage.reportsdir}" quiet="true"/>
        <mkdir dir="${coverage.reportsdir}"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPCBF                                -->
    <!-- ============================================  -->
    <target name="beautify_source_code" description="beautify_source_code">
        <exec
                logoutput="false"
                checkreturn="false"
                passthru="false"
                command="./php '${project.basedir}/bin/phpcbf' --standard=PSR2 ${source}"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPCS                                 -->
    <!-- ============================================  -->
    <target name="check_coding_standard_compliance" description="Check for coding standard violations">
        <exec
                logoutput="true"
                checkreturn="true"
                passthru="true"
                command="./php '${project.basedir}/bin/phpcs' '${source}' --standard=PSR2 --report-full='${phpcs.reportsdir}/report.txt'"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPMD                                 -->
    <!-- ============================================  -->
    <target name="check_for_clean_code_violations" description="Detect clean code violations">
        <exec
                logoutput="false"
                checkreturn="true"
                passthru="false"
                command="./php '${project.basedir}/bin/phpmd' '${source}' html '${project.basedir}/phpmd.xml' --reportfile '${phpmd.reportsdir}/index.html'"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: PHPCPD                                -->
    <!-- ============================================  -->
    <target name="check_for_duplicate_codes" description="Generate pmd-cpd.xml using PHPCPD">
        <exec
                logoutput="false"
                checkreturn="true"
                passthru="false"
                command="./php ./bin/phpcpd --log-pmd '${phpcpd.reportsdir}/pmd-cpd.xml' '${source}'"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: PhpSpec                               -->
    <!-- ============================================  -->
    <target name="unit_testing" description="Unit Testing">
        <exec
                logoutput="false"
                checkreturn="true"
                passthru="false"
                command="./php '${project.basedir}/bin/phpspec' run --config '${project.basedir}/phpspec.build.yml' --no-ansi"
        />
    </target>

</project>